listener 1883
allow_anonymous false
password_file /mosquitto/config/pwfile

# WebSocket listener (optional)
listener 9001
protocol websockets

persistence true
persistence_location /mosquitto/data/

log_dest stdout
log_dest file /mosquitto/log/mosquitto.log

# Authentication settings
allow_duplicate_messages false
